"""Вариант №1."""


def my_func(x, y):
    return pow(x, y)


"""Вариант №2."""


def my_func_1(x, y):
    m = 1
    for i in range(abs(y)):
        m = m * x
    return 1 / m


x = float(input('Введите действительное положительное число x= '))
y = int(input('Введите целое отрицательное число y= '))
print(f'Вариант №1 Результат возведения числа х={x} в степень y={y} равен {my_func(x, y)}')
print(f'Вариант №2 Результат возведения числа х={x} в степень y={y} равен {my_func_1(x, y)}')
